PRprivyazka2/MainWindow.xaml

<Window x:Class="PRprivyazka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRprivyazka2"
        mc:Ignorable="d"
        Title="MainWindow" Height="496" Width="774">
    <Grid>
		<!-- Задание 1 -->
		<TextBlock x:Name="Message" FontSize="{Binding ElementName=Message, Path=topsecret}" Margin="0,10,0,336">Пример WPF-приложения для демонстрации привязки данных</TextBlock>
		<Slider Minimum="8" Maximum="30" ValueChanged="Slider_ValueChanged" Margin="0,0,0,441"></Slider>
		<!-- текст ошибки в выводе: -->
		<!-- System.Windows.Data Error: 40 : BindingExpression path error: 'topsecret' property not found on 'object' ''TextBlock' (Name='Message')'. BindingExpression:Path=topsecret; DataItem='TextBlock' (Name='Message'); target element is 'TextBlock' (Name='Message'); target property is 'FontSize' (type 'Double') -->

		<!-- Задание 2 -->
		<TextBox x:Name="t1" Text="{Binding ElementName=t2, Path=Text}" Margin="0,156,0,113" Background="#FFDFFFE0"/>
		<TextBox x:Name="t2" Text="{Binding ElementName=t1, Path=Text}" Margin="0,269,0,97" Background="#FFFFDDFC"/>
		<Slider x:Name="slider1" Margin="0,388,0,48"/>
		<Slider x:Name="slider2" Value="{Binding ElementName=slider1, Path=Value, Mode=OneTime}" Margin="0,432,0,0"/>
	</Grid>
</Window>
